# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "Início"
  url = ""
  weight = 10

[[main]]
  name = "Notícias"
  url = "post"
  weight = 20

[[main]]
  name = "Campanhas"
  url = "#"
  weight = 30

[[main]]
  name = "Eventos"
  url = "events"
  weight = 40

[[main]]
  name = "Contactos"
  url = "/contactos"
  weight = 60
