image: klakegg/hugo:0.88.0-ext-ci # recommended image by Hugo: https://gohugo.io/getting-started/installing/#docker

test:
  script:
  - ./checkdates.rb
  - hugo
  except:
  - main

pages:
  script:
  - ./checkdates.rb
  - hugo
  artifacts:
    paths:
    - public
  only:
  - main
